NoRenegotiation TLS13CertificateRequest TLS13CertificateVerify TLS13Certificate_invalid TLS13Certificate_untrusted TLS13Certificate_valid TLS13EmptyCertificate TLS13EncryptedExtensions TLS13InvalidCertificateVerify TLS13SH_WITH_00_RandBytes TLS13ServerHello TLSApplicationData TLSApplicationDataEmpty TLSChangeCipherSpec TLSCloseNotify TLSFinished
0, 6, NoRenegotiation, FatalAlert(unexpected_message)
0, 6, TLS13CertificateRequest, FatalAlert(unexpected_message)
0, 6, TLS13CertificateVerify, FatalAlert(unexpected_message)
0, 6, TLS13Certificate_invalid, FatalAlert(unexpected_message)
0, 6, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
0, 6, TLS13Certificate_valid, FatalAlert(unexpected_message)
0, 6, TLS13EmptyCertificate, FatalAlert(unexpected_message)
0, 6, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
0, 6, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
0, 1, TLS13SH_WITH_00_RandBytes, No RSP
0, 1, TLS13ServerHello, No RSP
0, 6, TLSApplicationData, FatalAlert(unexpected_message)
0, 6, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
0, 6, TLSChangeCipherSpec, FatalAlert(unexpected_message)
0, 6, TLSCloseNotify, FatalAlert(unexpected_message)
0, 6, TLSFinished, FatalAlert(unexpected_message)
1, 6, NoRenegotiation, EOF
1, 6, TLS13CertificateRequest, FatalAlert(unexpected_message)
1, 6, TLS13CertificateVerify, FatalAlert(unexpected_message)
1, 6, TLS13Certificate_invalid, FatalAlert(unexpected_message)
1, 6, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
1, 6, TLS13Certificate_valid, FatalAlert(unexpected_message)
1, 6, TLS13EmptyCertificate, FatalAlert(unexpected_message)
1, 2, TLS13EncryptedExtensions, No RSP
1, 6, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
1, 6, TLS13SH_WITH_00_RandBytes, FatalAlert(unexpected_message)
1, 6, TLS13ServerHello, FatalAlert(unexpected_message)
1, 6, TLSApplicationData, FatalAlert(unexpected_message)
1, 6, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
1, 6, TLSChangeCipherSpec, FatalAlert(illegal_parameter)
1, 6, TLSCloseNotify, No RSP
1, 6, TLSFinished, FatalAlert(unexpected_message)
2, 6, NoRenegotiation, EOF
2, 3, TLS13CertificateRequest, No RSP
2, 6, TLS13CertificateVerify, UnknownPacket
2, 4, TLS13Certificate_invalid, No RSP
2, 4, TLS13Certificate_untrusted, No RSP
2, 4, TLS13Certificate_valid, No RSP
2, 6, TLS13EmptyCertificate, UnknownPacket
2, 6, TLS13EncryptedExtensions, UnknownPacket
2, 6, TLS13InvalidCertificateVerify, UnknownPacket
2, 6, TLS13SH_WITH_00_RandBytes, UnknownPacket
2, 6, TLS13ServerHello, UnknownPacket
2, 6, TLSApplicationData, UnknownPacket
2, 6, TLSApplicationDataEmpty, UnknownPacket
2, 6, TLSChangeCipherSpec, UnknownPacket
2, 6, TLSCloseNotify, No RSP
2, 6, TLSFinished, UnknownPacket
3, 6, NoRenegotiation, EOF
3, 6, TLS13CertificateRequest, UnknownPacket
3, 6, TLS13CertificateVerify, UnknownPacket
3, 4, TLS13Certificate_invalid, No RSP
3, 4, TLS13Certificate_untrusted, No RSP
3, 4, TLS13Certificate_valid, No RSP
3, 6, TLS13EmptyCertificate, UnknownPacket
3, 6, TLS13EncryptedExtensions, UnknownPacket
3, 6, TLS13InvalidCertificateVerify, UnknownPacket
3, 6, TLS13SH_WITH_00_RandBytes, UnknownPacket
3, 6, TLS13ServerHello, UnknownPacket
3, 6, TLSApplicationData, UnknownPacket
3, 6, TLSApplicationDataEmpty, UnknownPacket
3, 6, TLSChangeCipherSpec, UnknownPacket
3, 6, TLSCloseNotify, No RSP
3, 6, TLSFinished, UnknownPacket
4, 6, NoRenegotiation, EOF
4, 6, TLS13CertificateRequest, UnknownPacket
4, 5, TLS13CertificateVerify, No RSP
4, 6, TLS13Certificate_invalid, UnknownPacket
4, 6, TLS13Certificate_untrusted, UnknownPacket
4, 6, TLS13Certificate_valid, UnknownPacket
4, 6, TLS13EmptyCertificate, UnknownPacket
4, 6, TLS13EncryptedExtensions, UnknownPacket
4, 6, TLS13InvalidCertificateVerify, UnknownPacket
4, 6, TLS13SH_WITH_00_RandBytes, UnknownPacket
4, 6, TLS13ServerHello, UnknownPacket
4, 6, TLSApplicationData, UnknownPacket
4, 6, TLSApplicationDataEmpty, UnknownPacket
4, 6, TLSChangeCipherSpec, UnknownPacket
4, 6, TLSCloseNotify, No RSP
4, 6, TLSFinished, UnknownPacket
5, 6, NoRenegotiation, EOF
5, 6, TLS13CertificateRequest, UnknownPacket
5, 6, TLS13CertificateVerify, UnknownPacket
5, 6, TLS13Certificate_invalid, UnknownPacket
5, 6, TLS13Certificate_untrusted, UnknownPacket
5, 6, TLS13Certificate_valid, UnknownPacket
5, 6, TLS13EmptyCertificate, UnknownPacket
5, 6, TLS13EncryptedExtensions, UnknownPacket
5, 6, TLS13InvalidCertificateVerify, UnknownPacket
5, 6, TLS13SH_WITH_00_RandBytes, UnknownPacket
5, 6, TLS13ServerHello, UnknownPacket
5, 6, TLSApplicationData, UnknownPacket
5, 6, TLSApplicationDataEmpty, UnknownPacket
5, 6, TLSChangeCipherSpec, UnknownPacket
5, 6, TLSCloseNotify, No RSP
5, 6, TLSFinished, TLSFinished+Warning(close_notify)
6, 6, NoRenegotiation, EOF
6, 6, TLS13CertificateRequest, EOF
6, 6, TLS13CertificateVerify, EOF
6, 6, TLS13Certificate_invalid, EOF
6, 6, TLS13Certificate_untrusted, EOF
6, 6, TLS13Certificate_valid, EOF
6, 6, TLS13EmptyCertificate, EOF
6, 6, TLS13EncryptedExtensions, EOF
6, 6, TLS13InvalidCertificateVerify, EOF
6, 6, TLS13SH_WITH_00_RandBytes, EOF
6, 6, TLS13ServerHello, EOF
6, 6, TLSApplicationData, EOF
6, 6, TLSApplicationDataEmpty, EOF
6, 6, TLSChangeCipherSpec, EOF
6, 6, TLSCloseNotify, EOF
6, 6, TLSFinished, EOF
