TLS12CertificateRequest TLS12Certificate_invalid TLS12Certificate_untrusted TLS12Certificate_valid TLS12EmptyCertificate TLS12ServerHello TLS12ServerHelloDone TLS12ServerKeyExchange TLSApplicationData TLSChangeCipherSpec TLSCloseNotify TLSFinished
0, 8, TLS12CertificateRequest, FatalAlert(unexpected_message)
0, 8, TLS12Certificate_invalid, FatalAlert(unexpected_message)
0, 8, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
0, 8, TLS12Certificate_valid, FatalAlert(unexpected_message)
0, 8, TLS12EmptyCertificate, FatalAlert(unexpected_message)
0, 1, TLS12ServerHello, No RSP
0, 8, TLS12ServerHelloDone, FatalAlert(unexpected_message)
0, 8, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
0, 8, TLSApplicationData, FatalAlert(unexpected_message)
0, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
0, 8, TLSCloseNotify, FatalAlert(internal_error)
0, 8, TLSFinished, FatalAlert(unexpected_message)
1, 8, TLS12CertificateRequest, FatalAlert(unexpected_message)
1, 8, TLS12Certificate_invalid, FatalAlert(bad_certificate)
1, 8, TLS12Certificate_untrusted, FatalAlert(bad_certificate)
1, 2, TLS12Certificate_valid, No RSP
1, 8, TLS12EmptyCertificate, FatalAlert(decode_error)
1, 8, TLS12ServerHello, FatalAlert(unexpected_message)
1, 8, TLS12ServerHelloDone, FatalAlert(unexpected_message)
1, 8, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
1, 8, TLSApplicationData, FatalAlert(unexpected_message)
1, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
1, 8, TLSCloseNotify, FatalAlert(internal_error)
1, 8, TLSFinished, FatalAlert(unexpected_message)
2, 8, TLS12CertificateRequest, FatalAlert(unexpected_message)
2, 8, TLS12Certificate_invalid, FatalAlert(unexpected_message)
2, 8, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
2, 8, TLS12Certificate_valid, FatalAlert(unexpected_message)
2, 8, TLS12EmptyCertificate, FatalAlert(unexpected_message)
2, 8, TLS12ServerHello, FatalAlert(unexpected_message)
2, 8, TLS12ServerHelloDone, FatalAlert(unexpected_message)
2, 3, TLS12ServerKeyExchange, No RSP
2, 8, TLSApplicationData, FatalAlert(unexpected_message)
2, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
2, 8, TLSCloseNotify, FatalAlert(internal_error)
2, 8, TLSFinished, FatalAlert(unexpected_message)
3, 4, TLS12CertificateRequest, No RSP
3, 8, TLS12Certificate_invalid, FatalAlert(unexpected_message)
3, 8, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
3, 8, TLS12Certificate_valid, FatalAlert(unexpected_message)
3, 8, TLS12EmptyCertificate, FatalAlert(unexpected_message)
3, 8, TLS12ServerHello, FatalAlert(unexpected_message)
3, 5, TLS12ServerHelloDone, TLSClientKeyExchange+TLSChangeCipherSpec+TLSFinished
3, 8, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
3, 8, TLSApplicationData, FatalAlert(unexpected_message)
3, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
3, 8, TLSCloseNotify, FatalAlert(internal_error)
3, 8, TLSFinished, FatalAlert(unexpected_message)
4, 8, TLS12CertificateRequest, FatalAlert(unexpected_message)
4, 8, TLS12Certificate_invalid, FatalAlert(unexpected_message)
4, 8, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
4, 8, TLS12Certificate_valid, FatalAlert(unexpected_message)
4, 8, TLS12EmptyCertificate, FatalAlert(unexpected_message)
4, 8, TLS12ServerHello, FatalAlert(unexpected_message)
4, 5, TLS12ServerHelloDone, TLSCertificate+TLSClientKeyExchange+TLSChangeCipherSpec+TLSFinished
4, 8, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
4, 8, TLSApplicationData, FatalAlert(unexpected_message)
4, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
4, 8, TLSCloseNotify, FatalAlert(internal_error)
4, 8, TLSFinished, FatalAlert(unexpected_message)
5, 8, TLS12CertificateRequest, FatalAlert(unexpected_message)
5, 8, TLS12Certificate_invalid, FatalAlert(unexpected_message)
5, 8, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
5, 8, TLS12Certificate_valid, FatalAlert(unexpected_message)
5, 8, TLS12EmptyCertificate, FatalAlert(unexpected_message)
5, 8, TLS12ServerHello, FatalAlert(unexpected_message)
5, 8, TLS12ServerHelloDone, FatalAlert(unexpected_message)
5, 8, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
5, 8, TLSApplicationData, FatalAlert(unexpected_message)
5, 6, TLSChangeCipherSpec, No RSP
5, 8, TLSCloseNotify, FatalAlert(unexpected_message)
5, 8, TLSFinished, FatalAlert(unexpected_message)
6, 8, TLS12CertificateRequest, FatalAlert(unexpected_message)
6, 8, TLS12Certificate_invalid, FatalAlert(unexpected_message)
6, 8, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
6, 8, TLS12Certificate_valid, FatalAlert(unexpected_message)
6, 8, TLS12EmptyCertificate, FatalAlert(unexpected_message)
6, 8, TLS12ServerHello, FatalAlert(unexpected_message)
6, 8, TLS12ServerHelloDone, FatalAlert(unexpected_message)
6, 8, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
6, 8, TLSApplicationData, FatalAlert(unexpected_message)
6, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
6, 8, TLSCloseNotify, FatalAlert(internal_error)
6, 7, TLSFinished, Warning(close_notify)
7, 8, TLS12CertificateRequest, EOF
7, 8, TLS12Certificate_invalid, EOF
7, 8, TLS12Certificate_untrusted, EOF
7, 8, TLS12Certificate_valid, EOF
7, 8, TLS12EmptyCertificate, EOF
7, 8, TLS12ServerHello, EOF
7, 8, TLS12ServerHelloDone, EOF
7, 8, TLS12ServerKeyExchange, EOF
7, 7, TLSApplicationData, No RSP
7, 8, TLSChangeCipherSpec, EOF
7, 8, TLSCloseNotify, EOF
7, 8, TLSFinished, EOF
8, 8, TLS12CertificateRequest, EOF
8, 8, TLS12Certificate_invalid, EOF
8, 8, TLS12Certificate_untrusted, EOF
8, 8, TLS12Certificate_valid, EOF
8, 8, TLS12EmptyCertificate, EOF
8, 8, TLS12ServerHello, EOF
8, 8, TLS12ServerHelloDone, EOF
8, 8, TLS12ServerKeyExchange, EOF
8, 8, TLSApplicationData, EOF
8, 8, TLSChangeCipherSpec, EOF
8, 8, TLSCloseNotify, EOF
8, 8, TLSFinished, EOF
