NoRenegotiation TLS13CertificateRequest TLS13CertificateVerify TLS13Certificate_invalid TLS13Certificate_untrusted TLS13Certificate_valid TLS13EmptyCertificate TLS13EncryptedExtensions TLS13InvalidCertificateVerify TLS13SH_WITH_00_RandBytes TLS13ServerHello TLSApplicationData TLSApplicationDataEmpty TLSChangeCipherSpec TLSCloseNotify TLSFinished
0, 11, NoRenegotiation, FatalAlert(unexpected_message)
0, 11, TLS13CertificateRequest, FatalAlert(unexpected_message)
0, 11, TLS13CertificateVerify, FatalAlert(unexpected_message)
0, 11, TLS13Certificate_invalid, FatalAlert(unexpected_message)
0, 11, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
0, 11, TLS13Certificate_valid, FatalAlert(unexpected_message)
0, 11, TLS13EmptyCertificate, FatalAlert(unexpected_message)
0, 11, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
0, 11, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
0, 1, TLS13SH_WITH_00_RandBytes, TLSChangeCipherSpec
0, 1, TLS13ServerHello, TLSChangeCipherSpec
0, 11, TLSApplicationData, FatalAlert(unexpected_message)
0, 11, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
0, 11, TLSChangeCipherSpec, FatalAlert(unexpected_message)
0, 11, TLSCloseNotify, FatalAlert(unexpected_message)
0, 11, TLSFinished, FatalAlert(unexpected_message)
1, 11, NoRenegotiation, UnknownPacket
1, 11, TLS13CertificateRequest, UnknownPacket
1, 11, TLS13CertificateVerify, UnknownPacket
1, 11, TLS13Certificate_invalid, UnknownPacket
1, 11, TLS13Certificate_untrusted, UnknownPacket
1, 11, TLS13Certificate_valid, UnknownPacket
1, 11, TLS13EmptyCertificate, UnknownPacket
1, 11, TLS13EncryptedExtensions, UnknownPacket
1, 11, TLS13InvalidCertificateVerify, UnknownPacket
1, 11, TLS13SH_WITH_00_RandBytes, UnknownPacket
1, 11, TLS13ServerHello, UnknownPacket
1, 11, TLSApplicationData, UnknownPacket
1, 11, TLSApplicationDataEmpty, UnknownPacket
1, 2, TLSChangeCipherSpec, No RSP
1, 11, TLSCloseNotify, UnknownPacket
1, 11, TLSFinished, UnknownPacket
2, 11, NoRenegotiation, EOF
2, 11, TLS13CertificateRequest, UnknownPacket
2, 11, TLS13CertificateVerify, UnknownPacket
2, 11, TLS13Certificate_invalid, UnknownPacket
2, 11, TLS13Certificate_untrusted, UnknownPacket
2, 11, TLS13Certificate_valid, UnknownPacket
2, 11, TLS13EmptyCertificate, UnknownPacket
2, 3, TLS13EncryptedExtensions, No RSP
2, 11, TLS13InvalidCertificateVerify, UnknownPacket
2, 11, TLS13SH_WITH_00_RandBytes, UnknownPacket
2, 11, TLS13ServerHello, UnknownPacket
2, 11, TLSApplicationData, UnknownPacket
2, 11, TLSApplicationDataEmpty, UnknownPacket
2, 11, TLSChangeCipherSpec, UnknownPacket
2, 11, TLSCloseNotify, UnknownPacket
2, 11, TLSFinished, UnknownPacket
3, 11, NoRenegotiation, EOF
3, 4, TLS13CertificateRequest, No RSP
3, 11, TLS13CertificateVerify, FatalAlert(unexpected_message)
3, 5, TLS13Certificate_invalid, No RSP
3, 5, TLS13Certificate_untrusted, No RSP
3, 6, TLS13Certificate_valid, No RSP
3, 11, TLS13EmptyCertificate, FatalAlert(decode_error)
3, 11, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
3, 11, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
3, 11, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
3, 11, TLS13ServerHello, FatalAlert(bad_record_mac)
3, 11, TLSApplicationData, FatalAlert(unexpected_message)
3, 11, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
3, 11, TLSChangeCipherSpec, FatalAlert(unexpected_message)
3, 11, TLSCloseNotify, FatalAlert(internal_error)
3, 11, TLSFinished, FatalAlert(unexpected_message)
4, 11, NoRenegotiation, EOF
4, 11, TLS13CertificateRequest, FatalAlert(unexpected_message)
4, 11, TLS13CertificateVerify, FatalAlert(unexpected_message)
4, 5, TLS13Certificate_invalid, No RSP
4, 5, TLS13Certificate_untrusted, No RSP
4, 7, TLS13Certificate_valid, No RSP
4, 11, TLS13EmptyCertificate, FatalAlert(decode_error)
4, 11, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
4, 11, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
4, 11, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
4, 11, TLS13ServerHello, FatalAlert(bad_record_mac)
4, 11, TLSApplicationData, FatalAlert(unexpected_message)
4, 11, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
4, 11, TLSChangeCipherSpec, FatalAlert(unexpected_message)
4, 11, TLSCloseNotify, FatalAlert(internal_error)
4, 11, TLSFinished, FatalAlert(unexpected_message)
5, 11, NoRenegotiation, EOF
5, 11, TLS13CertificateRequest, FatalAlert(unexpected_message)
5, 11, TLS13CertificateVerify, FatalAlert(bad_certificate)
5, 11, TLS13Certificate_invalid, FatalAlert(unexpected_message)
5, 11, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
5, 11, TLS13Certificate_valid, FatalAlert(unexpected_message)
5, 11, TLS13EmptyCertificate, FatalAlert(unexpected_message)
5, 11, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
5, 11, TLS13InvalidCertificateVerify, FatalAlert(illegal_parameter)
5, 11, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
5, 11, TLS13ServerHello, FatalAlert(bad_record_mac)
5, 11, TLSApplicationData, FatalAlert(unexpected_message)
5, 11, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
5, 11, TLSChangeCipherSpec, FatalAlert(unexpected_message)
5, 11, TLSCloseNotify, FatalAlert(internal_error)
5, 11, TLSFinished, FatalAlert(unexpected_message)
6, 11, NoRenegotiation, EOF
6, 11, TLS13CertificateRequest, FatalAlert(unexpected_message)
6, 8, TLS13CertificateVerify, No RSP
6, 11, TLS13Certificate_invalid, FatalAlert(unexpected_message)
6, 11, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
6, 11, TLS13Certificate_valid, FatalAlert(unexpected_message)
6, 11, TLS13EmptyCertificate, FatalAlert(unexpected_message)
6, 11, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
6, 11, TLS13InvalidCertificateVerify, FatalAlert(illegal_parameter)
6, 11, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
6, 11, TLS13ServerHello, FatalAlert(bad_record_mac)
6, 11, TLSApplicationData, FatalAlert(unexpected_message)
6, 11, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
6, 11, TLSChangeCipherSpec, FatalAlert(unexpected_message)
6, 11, TLSCloseNotify, FatalAlert(internal_error)
6, 11, TLSFinished, FatalAlert(unexpected_message)
7, 11, NoRenegotiation, EOF
7, 11, TLS13CertificateRequest, FatalAlert(unexpected_message)
7, 9, TLS13CertificateVerify, No RSP
7, 11, TLS13Certificate_invalid, FatalAlert(unexpected_message)
7, 11, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
7, 11, TLS13Certificate_valid, FatalAlert(unexpected_message)
7, 11, TLS13EmptyCertificate, FatalAlert(unexpected_message)
7, 11, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
7, 11, TLS13InvalidCertificateVerify, FatalAlert(illegal_parameter)
7, 11, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
7, 11, TLS13ServerHello, FatalAlert(bad_record_mac)
7, 11, TLSApplicationData, FatalAlert(unexpected_message)
7, 11, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
7, 11, TLSChangeCipherSpec, FatalAlert(unexpected_message)
7, 11, TLSCloseNotify, FatalAlert(internal_error)
7, 11, TLSFinished, FatalAlert(unexpected_message)
8, 11, NoRenegotiation, EOF
8, 11, TLS13CertificateRequest, FatalAlert(unexpected_message)
8, 11, TLS13CertificateVerify, FatalAlert(unexpected_message)
8, 11, TLS13Certificate_invalid, FatalAlert(unexpected_message)
8, 11, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
8, 11, TLS13Certificate_valid, FatalAlert(unexpected_message)
8, 11, TLS13EmptyCertificate, FatalAlert(unexpected_message)
8, 11, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
8, 11, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
8, 11, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
8, 11, TLS13ServerHello, FatalAlert(bad_record_mac)
8, 11, TLSApplicationData, FatalAlert(unexpected_message)
8, 11, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
8, 11, TLSChangeCipherSpec, FatalAlert(unexpected_message)
8, 11, TLSCloseNotify, FatalAlert(internal_error)
8, 10, TLSFinished, TLSFinished+Warning(close_notify)
9, 11, NoRenegotiation, EOF
9, 11, TLS13CertificateRequest, FatalAlert(unexpected_message)
9, 11, TLS13CertificateVerify, FatalAlert(unexpected_message)
9, 11, TLS13Certificate_invalid, FatalAlert(unexpected_message)
9, 11, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
9, 11, TLS13Certificate_valid, FatalAlert(unexpected_message)
9, 11, TLS13EmptyCertificate, FatalAlert(unexpected_message)
9, 11, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
9, 11, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
9, 11, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
9, 11, TLS13ServerHello, FatalAlert(bad_record_mac)
9, 11, TLSApplicationData, FatalAlert(unexpected_message)
9, 11, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
9, 11, TLSChangeCipherSpec, FatalAlert(unexpected_message)
9, 11, TLSCloseNotify, FatalAlert(internal_error)
9, 10, TLSFinished, TLS13Certificate+TLSFinished+Warning(close_notify)
10, 11, NoRenegotiation, EOF
10, 11, TLS13CertificateRequest, EOF
10, 11, TLS13CertificateVerify, EOF
10, 11, TLS13Certificate_invalid, EOF
10, 11, TLS13Certificate_untrusted, EOF
10, 11, TLS13Certificate_valid, EOF
10, 11, TLS13EmptyCertificate, EOF
10, 11, TLS13EncryptedExtensions, EOF
10, 11, TLS13InvalidCertificateVerify, EOF
10, 11, TLS13SH_WITH_00_RandBytes, EOF
10, 11, TLS13ServerHello, EOF
10, 10, TLSApplicationData, No RSP
10, 10, TLSApplicationDataEmpty, No RSP
10, 11, TLSChangeCipherSpec, EOF
10, 11, TLSCloseNotify, EOF
10, 11, TLSFinished, EOF
11, 11, NoRenegotiation, EOF
11, 11, TLS13CertificateRequest, EOF
11, 11, TLS13CertificateVerify, EOF
11, 11, TLS13Certificate_invalid, EOF
11, 11, TLS13Certificate_untrusted, EOF
11, 11, TLS13Certificate_valid, EOF
11, 11, TLS13EmptyCertificate, EOF
11, 11, TLS13EncryptedExtensions, EOF
11, 11, TLS13InvalidCertificateVerify, EOF
11, 11, TLS13SH_WITH_00_RandBytes, EOF
11, 11, TLS13ServerHello, EOF
11, 11, TLSApplicationData, EOF
11, 11, TLSApplicationDataEmpty, EOF
11, 11, TLSChangeCipherSpec, EOF
11, 11, TLSCloseNotify, EOF
11, 11, TLSFinished, EOF
