TLS12CertificateRequest TLS12Certificate_invalid TLS12Certificate_untrusted TLS12Certificate_valid TLS12EmptyCertificate TLS12ServerHello TLS12ServerHelloDone TLS12ServerKeyExchange TLSApplicationData TLSChangeCipherSpec TLSCloseNotify TLSFinished
0, 9, TLS12CertificateRequest, FatalAlert(unexpected_message)
0, 9, TLS12Certificate_invalid, FatalAlert(unexpected_message)
0, 9, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
0, 9, TLS12Certificate_valid, FatalAlert(unexpected_message)
0, 9, TLS12EmptyCertificate, FatalAlert(unexpected_message)
0, 1, TLS12ServerHello, No RSP
0, 9, TLS12ServerHelloDone, FatalAlert(unexpected_message)
0, 9, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
0, 9, TLSApplicationData, FatalAlert(unexpected_message)
0, 9, TLSChangeCipherSpec, FatalAlert(unexpected_message)
0, 9, TLSCloseNotify, EOF
0, 9, TLSFinished, FatalAlert(unexpected_message)
1, 9, TLS12CertificateRequest, FatalAlert(unexpected_message)
1, 2, TLS12Certificate_invalid, No RSP
1, 2, TLS12Certificate_untrusted, No RSP
1, 2, TLS12Certificate_valid, No RSP
1, 9, TLS12EmptyCertificate, EOF
1, 9, TLS12ServerHello, FatalAlert(unexpected_message)
1, 9, TLS12ServerHelloDone, FatalAlert(unexpected_message)
1, 9, TLS12ServerKeyExchange, EOF
1, 9, TLSApplicationData, FatalAlert(unexpected_message)
1, 3, TLSChangeCipherSpec, No RSP
1, 9, TLSCloseNotify, EOF
1, 9, TLSFinished, FatalAlert(unexpected_message)
2, 4, TLS12CertificateRequest, No RSP
2, 9, TLS12Certificate_invalid, FatalAlert(unexpected_message)
2, 9, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
2, 9, TLS12Certificate_valid, FatalAlert(unexpected_message)
2, 9, TLS12EmptyCertificate, FatalAlert(unexpected_message)
2, 9, TLS12ServerHello, FatalAlert(unexpected_message)
2, 9, TLS12ServerHelloDone, EOF
2, 5, TLS12ServerKeyExchange, No RSP
2, 9, TLSApplicationData, FatalAlert(unexpected_message)
2, 3, TLSChangeCipherSpec, No RSP
2, 9, TLSCloseNotify, EOF
2, 9, TLSFinished, FatalAlert(unexpected_message)
3, 9, TLS12CertificateRequest, FatalAlert(bad_record_mac)
3, 9, TLS12Certificate_invalid, FatalAlert(bad_record_mac)
3, 9, TLS12Certificate_untrusted, FatalAlert(bad_record_mac)
3, 9, TLS12Certificate_valid, FatalAlert(bad_record_mac)
3, 9, TLS12EmptyCertificate, FatalAlert(bad_record_mac)
3, 9, TLS12ServerHello, FatalAlert(bad_record_mac)
3, 9, TLS12ServerHelloDone, FatalAlert(bad_record_mac)
3, 9, TLS12ServerKeyExchange, FatalAlert(bad_record_mac)
3, 9, TLSApplicationData, FatalAlert(bad_record_mac)
3, 9, TLSChangeCipherSpec, FatalAlert(bad_record_mac)
3, 9, TLSCloseNotify, FatalAlert(bad_record_mac)
3, 9, TLSFinished, FatalAlert(bad_record_mac)
4, 9, TLS12CertificateRequest, FatalAlert(unexpected_message)
4, 9, TLS12Certificate_invalid, FatalAlert(unexpected_message)
4, 9, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
4, 9, TLS12Certificate_valid, FatalAlert(unexpected_message)
4, 9, TLS12EmptyCertificate, FatalAlert(unexpected_message)
4, 9, TLS12ServerHello, FatalAlert(unexpected_message)
4, 9, TLS12ServerHelloDone, EOF
4, 9, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
4, 9, TLSApplicationData, FatalAlert(unexpected_message)
4, 3, TLSChangeCipherSpec, No RSP
4, 9, TLSCloseNotify, EOF
4, 9, TLSFinished, FatalAlert(unexpected_message)
5, 6, TLS12CertificateRequest, No RSP
5, 9, TLS12Certificate_invalid, FatalAlert(unexpected_message)
5, 9, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
5, 9, TLS12Certificate_valid, FatalAlert(unexpected_message)
5, 9, TLS12EmptyCertificate, FatalAlert(unexpected_message)
5, 9, TLS12ServerHello, FatalAlert(unexpected_message)
5, 7, TLS12ServerHelloDone, TLSClientKeyExchange+TLSChangeCipherSpec+TLSFinished
5, 9, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
5, 9, TLSApplicationData, FatalAlert(unexpected_message)
5, 3, TLSChangeCipherSpec, No RSP
5, 9, TLSCloseNotify, EOF
5, 9, TLSFinished, FatalAlert(unexpected_message)
6, 9, TLS12CertificateRequest, FatalAlert(unexpected_message)
6, 9, TLS12Certificate_invalid, FatalAlert(unexpected_message)
6, 9, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
6, 9, TLS12Certificate_valid, FatalAlert(unexpected_message)
6, 9, TLS12EmptyCertificate, FatalAlert(unexpected_message)
6, 9, TLS12ServerHello, FatalAlert(unexpected_message)
6, 7, TLS12ServerHelloDone, TLSCertificate+TLSClientKeyExchange+TLSChangeCipherSpec+TLSFinished
6, 9, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
6, 9, TLSApplicationData, FatalAlert(unexpected_message)
6, 3, TLSChangeCipherSpec, No RSP
6, 9, TLSCloseNotify, EOF
6, 9, TLSFinished, FatalAlert(unexpected_message)
7, 9, TLS12CertificateRequest, FatalAlert(unexpected_message)
7, 9, TLS12Certificate_invalid, FatalAlert(unexpected_message)
7, 9, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
7, 9, TLS12Certificate_valid, FatalAlert(unexpected_message)
7, 9, TLS12EmptyCertificate, FatalAlert(unexpected_message)
7, 9, TLS12ServerHello, FatalAlert(unexpected_message)
7, 9, TLS12ServerHelloDone, FatalAlert(unexpected_message)
7, 9, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
7, 9, TLSApplicationData, FatalAlert(unexpected_message)
7, 8, TLSChangeCipherSpec, No RSP
7, 9, TLSCloseNotify, EOF
7, 9, TLSFinished, FatalAlert(unexpected_message)
8, 9, TLS12CertificateRequest, FatalAlert(unexpected_message)
8, 9, TLS12Certificate_invalid, FatalAlert(unexpected_message)
8, 9, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
8, 9, TLS12Certificate_valid, FatalAlert(unexpected_message)
8, 9, TLS12EmptyCertificate, FatalAlert(unexpected_message)
8, 9, TLS12ServerHello, FatalAlert(unexpected_message)
8, 9, TLS12ServerHelloDone, FatalAlert(unexpected_message)
8, 9, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
8, 9, TLSApplicationData, FatalAlert(unexpected_message)
8, 9, TLSChangeCipherSpec, FatalAlert(unexpected_message)
8, 9, TLSCloseNotify, FatalAlert(unexpected_message)
8, 9, TLSFinished, Warning(close_notify)
9, 9, TLS12CertificateRequest, EOF
9, 9, TLS12Certificate_invalid, EOF
9, 9, TLS12Certificate_untrusted, EOF
9, 9, TLS12Certificate_valid, EOF
9, 9, TLS12EmptyCertificate, EOF
9, 9, TLS12ServerHello, EOF
9, 9, TLS12ServerHelloDone, EOF
9, 9, TLS12ServerKeyExchange, EOF
9, 9, TLSApplicationData, EOF
9, 9, TLSChangeCipherSpec, EOF
9, 9, TLSCloseNotify, EOF
9, 9, TLSFinished, EOF
