NoRenegotiation TLS13CertificateRequest TLS13CertificateVerify TLS13Certificate_invalid TLS13Certificate_untrusted TLS13Certificate_valid TLS13EmptyCertificate TLS13EncryptedExtensions TLS13InvalidCertificateVerify TLS13SH_WITH_00_RandBytes TLS13ServerHello TLSApplicationData TLSApplicationDataEmpty TLSChangeCipherSpec TLSCloseNotify TLSFinished
0, 9, NoRenegotiation, FatalAlert(unexpected_message)
0, 9, TLS13CertificateRequest, FatalAlert(unexpected_message)
0, 9, TLS13CertificateVerify, FatalAlert(unexpected_message)
0, 9, TLS13Certificate_invalid, FatalAlert(unexpected_message)
0, 9, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
0, 9, TLS13Certificate_valid, FatalAlert(unexpected_message)
0, 9, TLS13EmptyCertificate, FatalAlert(unexpected_message)
0, 9, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
0, 9, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
0, 1, TLS13SH_WITH_00_RandBytes, TLSChangeCipherSpec
0, 1, TLS13ServerHello, TLSChangeCipherSpec
0, 9, TLSApplicationData, FatalAlert(unexpected_message)
0, 9, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
0, 9, TLSChangeCipherSpec, FatalAlert(unexpected_message)
0, 9, TLSCloseNotify, FatalAlert(unexpected_message)
0, 9, TLSFinished, FatalAlert(unexpected_message)
1, 9, NoRenegotiation, UnknownPacket
1, 9, TLS13CertificateRequest, UnknownPacket
1, 9, TLS13CertificateVerify, UnknownPacket
1, 9, TLS13Certificate_invalid, UnknownPacket
1, 9, TLS13Certificate_untrusted, UnknownPacket
1, 9, TLS13Certificate_valid, UnknownPacket
1, 9, TLS13EmptyCertificate, UnknownPacket
1, 9, TLS13EncryptedExtensions, UnknownPacket
1, 9, TLS13InvalidCertificateVerify, UnknownPacket
1, 9, TLS13SH_WITH_00_RandBytes, UnknownPacket
1, 9, TLS13ServerHello, UnknownPacket
1, 9, TLSApplicationData, UnknownPacket
1, 9, TLSApplicationDataEmpty, UnknownPacket
1, 2, TLSChangeCipherSpec, No RSP
1, 9, TLSCloseNotify, UnknownPacket
1, 9, TLSFinished, UnknownPacket
2, 9, NoRenegotiation, EOF
2, 9, TLS13CertificateRequest, UnknownPacket
2, 9, TLS13CertificateVerify, UnknownPacket
2, 9, TLS13Certificate_invalid, UnknownPacket
2, 9, TLS13Certificate_untrusted, UnknownPacket
2, 9, TLS13Certificate_valid, UnknownPacket
2, 9, TLS13EmptyCertificate, UnknownPacket
2, 3, TLS13EncryptedExtensions, No RSP
2, 9, TLS13InvalidCertificateVerify, UnknownPacket
2, 9, TLS13SH_WITH_00_RandBytes, UnknownPacket
2, 9, TLS13ServerHello, UnknownPacket
2, 9, TLSApplicationData, UnknownPacket
2, 9, TLSApplicationDataEmpty, UnknownPacket
2, 9, TLSChangeCipherSpec, UnknownPacket
2, 9, TLSCloseNotify, UnknownPacket
2, 9, TLSFinished, UnknownPacket
3, 9, NoRenegotiation, EOF
3, 4, TLS13CertificateRequest, No RSP
3, 9, TLS13CertificateVerify, FatalAlert(unexpected_message)
3, 5, TLS13Certificate_invalid, No RSP
3, 5, TLS13Certificate_untrusted, No RSP
3, 6, TLS13Certificate_valid, No RSP
3, 9, TLS13EmptyCertificate, FatalAlert(decode_error)
3, 9, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
3, 9, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
3, 9, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
3, 9, TLS13ServerHello, FatalAlert(bad_record_mac)
3, 9, TLSApplicationData, FatalAlert(unexpected_message)
3, 9, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
3, 9, TLSChangeCipherSpec, FatalAlert(unexpected_message)
3, 9, TLSCloseNotify, FatalAlert(internal_error)
3, 9, TLSFinished, FatalAlert(unexpected_message)
4, 9, NoRenegotiation, EOF
4, 9, TLS13CertificateRequest, FatalAlert(unexpected_message)
4, 9, TLS13CertificateVerify, FatalAlert(unexpected_message)
4, 5, TLS13Certificate_invalid, No RSP
4, 5, TLS13Certificate_untrusted, No RSP
4, 6, TLS13Certificate_valid, No RSP
4, 9, TLS13EmptyCertificate, FatalAlert(decode_error)
4, 9, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
4, 9, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
4, 9, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
4, 9, TLS13ServerHello, FatalAlert(bad_record_mac)
4, 9, TLSApplicationData, FatalAlert(unexpected_message)
4, 9, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
4, 9, TLSChangeCipherSpec, FatalAlert(unexpected_message)
4, 9, TLSCloseNotify, FatalAlert(internal_error)
4, 9, TLSFinished, FatalAlert(unexpected_message)
5, 9, NoRenegotiation, EOF
5, 9, TLS13CertificateRequest, FatalAlert(unexpected_message)
5, 9, TLS13CertificateVerify, FatalAlert(bad_certificate)
5, 9, TLS13Certificate_invalid, FatalAlert(unexpected_message)
5, 9, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
5, 9, TLS13Certificate_valid, FatalAlert(unexpected_message)
5, 9, TLS13EmptyCertificate, FatalAlert(unexpected_message)
5, 9, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
5, 9, TLS13InvalidCertificateVerify, FatalAlert(illegal_parameter)
5, 9, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
5, 9, TLS13ServerHello, FatalAlert(bad_record_mac)
5, 9, TLSApplicationData, FatalAlert(unexpected_message)
5, 9, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
5, 9, TLSChangeCipherSpec, FatalAlert(unexpected_message)
5, 9, TLSCloseNotify, FatalAlert(internal_error)
5, 9, TLSFinished, FatalAlert(unexpected_message)
6, 9, NoRenegotiation, EOF
6, 9, TLS13CertificateRequest, FatalAlert(unexpected_message)
6, 7, TLS13CertificateVerify, No RSP
6, 9, TLS13Certificate_invalid, FatalAlert(unexpected_message)
6, 9, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
6, 9, TLS13Certificate_valid, FatalAlert(unexpected_message)
6, 9, TLS13EmptyCertificate, FatalAlert(unexpected_message)
6, 9, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
6, 9, TLS13InvalidCertificateVerify, FatalAlert(illegal_parameter)
6, 9, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
6, 9, TLS13ServerHello, FatalAlert(bad_record_mac)
6, 9, TLSApplicationData, FatalAlert(unexpected_message)
6, 9, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
6, 9, TLSChangeCipherSpec, FatalAlert(unexpected_message)
6, 9, TLSCloseNotify, FatalAlert(internal_error)
6, 9, TLSFinished, FatalAlert(unexpected_message)
7, 9, NoRenegotiation, EOF
7, 9, TLS13CertificateRequest, FatalAlert(unexpected_message)
7, 9, TLS13CertificateVerify, FatalAlert(unexpected_message)
7, 9, TLS13Certificate_invalid, FatalAlert(unexpected_message)
7, 9, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
7, 9, TLS13Certificate_valid, FatalAlert(unexpected_message)
7, 9, TLS13EmptyCertificate, FatalAlert(unexpected_message)
7, 9, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
7, 9, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
7, 9, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
7, 9, TLS13ServerHello, FatalAlert(bad_record_mac)
7, 9, TLSApplicationData, FatalAlert(unexpected_message)
7, 9, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
7, 9, TLSChangeCipherSpec, FatalAlert(unexpected_message)
7, 9, TLSCloseNotify, FatalAlert(internal_error)
7, 8, TLSFinished, TLS13Certificate+TLSFinished+Warning(close_notify)
8, 9, NoRenegotiation, EOF
8, 9, TLS13CertificateRequest, EOF
8, 9, TLS13CertificateVerify, EOF
8, 9, TLS13Certificate_invalid, EOF
8, 9, TLS13Certificate_untrusted, EOF
8, 9, TLS13Certificate_valid, EOF
8, 9, TLS13EmptyCertificate, EOF
8, 9, TLS13EncryptedExtensions, EOF
8, 9, TLS13InvalidCertificateVerify, EOF
8, 9, TLS13SH_WITH_00_RandBytes, EOF
8, 9, TLS13ServerHello, EOF
8, 8, TLSApplicationData, No RSP
8, 8, TLSApplicationDataEmpty, No RSP
8, 9, TLSChangeCipherSpec, EOF
8, 9, TLSCloseNotify, EOF
8, 9, TLSFinished, EOF
9, 9, NoRenegotiation, EOF
9, 9, TLS13CertificateRequest, EOF
9, 9, TLS13CertificateVerify, EOF
9, 9, TLS13Certificate_invalid, EOF
9, 9, TLS13Certificate_untrusted, EOF
9, 9, TLS13Certificate_valid, EOF
9, 9, TLS13EmptyCertificate, EOF
9, 9, TLS13EncryptedExtensions, EOF
9, 9, TLS13InvalidCertificateVerify, EOF
9, 9, TLS13SH_WITH_00_RandBytes, EOF
9, 9, TLS13ServerHello, EOF
9, 9, TLSApplicationData, EOF
9, 9, TLSApplicationDataEmpty, EOF
9, 9, TLSChangeCipherSpec, EOF
9, 9, TLSCloseNotify, EOF
9, 9, TLSFinished, EOF
