NoRenegotiation TLS13CertificateRequest TLS13CertificateVerify TLS13Certificate_invalid TLS13Certificate_untrusted TLS13Certificate_valid TLS13EmptyCertificate TLS13EncryptedExtensions TLS13InvalidCertificateVerify TLS13SH_WITH_00_RandBytes TLS13ServerHello TLSApplicationData TLSApplicationDataEmpty TLSChangeCipherSpec TLSCloseNotify TLSFinished
0, 11, NoRenegotiation, FatalAlert(unexpected_message)
0, 11, TLS13CertificateRequest, FatalAlert(unexpected_message)
0, 11, TLS13CertificateVerify, FatalAlert(unexpected_message)
0, 11, TLS13Certificate_invalid, FatalAlert(unexpected_message)
0, 11, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
0, 11, TLS13Certificate_valid, FatalAlert(unexpected_message)
0, 11, TLS13EmptyCertificate, FatalAlert(unexpected_message)
0, 11, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
0, 11, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
0, 11, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
0, 1, TLS13ServerHello, No RSP
0, 11, TLSApplicationData, FatalAlert(unexpected_message)
0, 11, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
0, 2, TLSChangeCipherSpec, No RSP
0, 11, TLSCloseNotify, FatalAlert(unexpected_message)
0, 11, TLSFinished, FatalAlert(unexpected_message)
1, 1, NoRenegotiation, No RSP
1, 11, TLS13CertificateRequest, UnknownPacket
1, 11, TLS13CertificateVerify, UnknownPacket
1, 11, TLS13Certificate_invalid, UnknownPacket
1, 11, TLS13Certificate_untrusted, UnknownPacket
1, 11, TLS13Certificate_valid, UnknownPacket
1, 11, TLS13EmptyCertificate, UnknownPacket
1, 3, TLS13EncryptedExtensions, No RSP
1, 11, TLS13InvalidCertificateVerify, UnknownPacket
1, 11, TLS13SH_WITH_00_RandBytes, UnknownPacket
1, 11, TLS13ServerHello, UnknownPacket
1, 11, TLSApplicationData, UnknownPacket
1, 11, TLSApplicationDataEmpty, UnknownPacket
1, 11, TLSChangeCipherSpec, UnknownPacket
1, 11, TLSCloseNotify, EOF
1, 11, TLSFinished, UnknownPacket
2, 11, NoRenegotiation, FatalAlert(unexpected_message)
2, 11, TLS13CertificateRequest, FatalAlert(unexpected_message)
2, 11, TLS13CertificateVerify, FatalAlert(unexpected_message)
2, 11, TLS13Certificate_invalid, FatalAlert(unexpected_message)
2, 11, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
2, 11, TLS13Certificate_valid, FatalAlert(unexpected_message)
2, 11, TLS13EmptyCertificate, FatalAlert(unexpected_message)
2, 11, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
2, 11, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
2, 11, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
2, 1, TLS13ServerHello, No RSP
2, 11, TLSApplicationData, FatalAlert(unexpected_message)
2, 11, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
2, 11, TLSChangeCipherSpec, FatalAlert(illegal_parameter)
2, 11, TLSCloseNotify, FatalAlert(unexpected_message)
2, 11, TLSFinished, FatalAlert(unexpected_message)
3, 3, NoRenegotiation, No RSP
3, 4, TLS13CertificateRequest, No RSP
3, 11, TLS13CertificateVerify, FatalAlert(unexpected_message)
3, 5, TLS13Certificate_invalid, No RSP
3, 11, TLS13Certificate_untrusted, FatalAlert(unknown_ca)
3, 5, TLS13Certificate_valid, No RSP
3, 6, TLS13EmptyCertificate, No RSP
3, 11, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
3, 11, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
3, 11, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
3, 11, TLS13ServerHello, FatalAlert(unexpected_message)
3, 11, TLSApplicationData, FatalAlert(unexpected_message)
3, 11, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
3, 11, TLSChangeCipherSpec, FatalAlert(illegal_parameter)
3, 11, TLSCloseNotify, EOF
3, 11, TLSFinished, FatalAlert(unexpected_message)
4, 4, NoRenegotiation, No RSP
4, 11, TLS13CertificateRequest, FatalAlert(unexpected_message)
4, 11, TLS13CertificateVerify, FatalAlert(unexpected_message)
4, 5, TLS13Certificate_invalid, No RSP
4, 11, TLS13Certificate_untrusted, FatalAlert(unknown_ca)
4, 5, TLS13Certificate_valid, No RSP
4, 7, TLS13EmptyCertificate, No RSP
4, 11, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
4, 11, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
4, 11, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
4, 11, TLS13ServerHello, FatalAlert(unexpected_message)
4, 11, TLSApplicationData, FatalAlert(unexpected_message)
4, 11, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
4, 11, TLSChangeCipherSpec, FatalAlert(illegal_parameter)
4, 11, TLSCloseNotify, EOF
4, 11, TLSFinished, FatalAlert(unexpected_message)
5, 5, NoRenegotiation, No RSP
5, 11, TLS13CertificateRequest, FatalAlert(unexpected_message)
5, 8, TLS13CertificateVerify, No RSP
5, 11, TLS13Certificate_invalid, FatalAlert(unexpected_message)
5, 11, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
5, 11, TLS13Certificate_valid, FatalAlert(unexpected_message)
5, 11, TLS13EmptyCertificate, FatalAlert(unexpected_message)
5, 11, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
5, 11, TLS13InvalidCertificateVerify, FatalAlert(decrypt_error)
5, 11, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
5, 11, TLS13ServerHello, FatalAlert(unexpected_message)
5, 11, TLSApplicationData, FatalAlert(unexpected_message)
5, 11, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
5, 11, TLSChangeCipherSpec, FatalAlert(illegal_parameter)
5, 11, TLSCloseNotify, EOF
5, 11, TLSFinished, FatalAlert(unexpected_message)
6, 6, NoRenegotiation, No RSP
6, 11, TLS13CertificateRequest, FatalAlert(unexpected_message)
6, 11, TLS13CertificateVerify, FatalAlert(decrypt_error)
6, 11, TLS13Certificate_invalid, FatalAlert(unexpected_message)
6, 11, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
6, 11, TLS13Certificate_valid, FatalAlert(unexpected_message)
6, 11, TLS13EmptyCertificate, FatalAlert(unexpected_message)
6, 11, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
6, 8, TLS13InvalidCertificateVerify, No RSP
6, 11, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
6, 11, TLS13ServerHello, FatalAlert(unexpected_message)
6, 11, TLSApplicationData, FatalAlert(unexpected_message)
6, 11, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
6, 11, TLSChangeCipherSpec, FatalAlert(illegal_parameter)
6, 11, TLSCloseNotify, EOF
6, 11, TLSFinished, FatalAlert(unexpected_message)
7, 7, NoRenegotiation, No RSP
7, 11, TLS13CertificateRequest, FatalAlert(unexpected_message)
7, 11, TLS13CertificateVerify, FatalAlert(decrypt_error)
7, 11, TLS13Certificate_invalid, FatalAlert(unexpected_message)
7, 11, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
7, 11, TLS13Certificate_valid, FatalAlert(unexpected_message)
7, 11, TLS13EmptyCertificate, FatalAlert(unexpected_message)
7, 11, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
7, 9, TLS13InvalidCertificateVerify, No RSP
7, 11, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
7, 11, TLS13ServerHello, FatalAlert(unexpected_message)
7, 11, TLSApplicationData, FatalAlert(unexpected_message)
7, 11, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
7, 11, TLSChangeCipherSpec, FatalAlert(illegal_parameter)
7, 11, TLSCloseNotify, EOF
7, 11, TLSFinished, FatalAlert(unexpected_message)
8, 8, NoRenegotiation, No RSP
8, 11, TLS13CertificateRequest, FatalAlert(unexpected_message)
8, 11, TLS13CertificateVerify, FatalAlert(unexpected_message)
8, 11, TLS13Certificate_invalid, FatalAlert(unexpected_message)
8, 11, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
8, 11, TLS13Certificate_valid, FatalAlert(unexpected_message)
8, 11, TLS13EmptyCertificate, FatalAlert(unexpected_message)
8, 11, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
8, 11, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
8, 11, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
8, 11, TLS13ServerHello, FatalAlert(unexpected_message)
8, 11, TLSApplicationData, FatalAlert(unexpected_message)
8, 11, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
8, 11, TLSChangeCipherSpec, FatalAlert(illegal_parameter)
8, 11, TLSCloseNotify, EOF
8, 10, TLSFinished, TLSFinished+TLSApplicationData
9, 9, NoRenegotiation, No RSP
9, 11, TLS13CertificateRequest, FatalAlert(unexpected_message)
9, 11, TLS13CertificateVerify, FatalAlert(unexpected_message)
9, 11, TLS13Certificate_invalid, FatalAlert(unexpected_message)
9, 11, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
9, 11, TLS13Certificate_valid, FatalAlert(unexpected_message)
9, 11, TLS13EmptyCertificate, FatalAlert(unexpected_message)
9, 11, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
9, 11, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
9, 11, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
9, 11, TLS13ServerHello, FatalAlert(unexpected_message)
9, 11, TLSApplicationData, FatalAlert(unexpected_message)
9, 11, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
9, 11, TLSChangeCipherSpec, FatalAlert(illegal_parameter)
9, 11, TLSCloseNotify, EOF
9, 10, TLSFinished, TLS13Certificate+TLSCertificateVerify+TLSFinished+TLSApplicationData
10, 10, NoRenegotiation, No RSP
10, 11, TLS13CertificateRequest, FatalAlert(unexpected_message)
10, 11, TLS13CertificateVerify, FatalAlert(unexpected_message)
10, 11, TLS13Certificate_invalid, FatalAlert(unexpected_message)
10, 11, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
10, 11, TLS13Certificate_valid, FatalAlert(unexpected_message)
10, 11, TLS13EmptyCertificate, FatalAlert(unexpected_message)
10, 11, TLS13EncryptedExtensions, UnknownPacket
10, 11, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
10, 11, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
10, 11, TLS13ServerHello, FatalAlert(unexpected_message)
10, 11, TLSApplicationData, Warning(close_notify)
10, 10, TLSApplicationDataEmpty, No RSP
10, 11, TLSChangeCipherSpec, FatalAlert(unexpected_message)
10, 11, TLSCloseNotify, EOF
10, 11, TLSFinished, FatalAlert(unexpected_message)
11, 11, NoRenegotiation, EOF
11, 11, TLS13CertificateRequest, EOF
11, 11, TLS13CertificateVerify, EOF
11, 11, TLS13Certificate_invalid, EOF
11, 11, TLS13Certificate_untrusted, EOF
11, 11, TLS13Certificate_valid, EOF
11, 11, TLS13EmptyCertificate, EOF
11, 11, TLS13EncryptedExtensions, EOF
11, 11, TLS13InvalidCertificateVerify, EOF
11, 11, TLS13SH_WITH_00_RandBytes, EOF
11, 11, TLS13ServerHello, EOF
11, 11, TLSApplicationData, EOF
11, 11, TLSApplicationDataEmpty, EOF
11, 11, TLSChangeCipherSpec, EOF
11, 11, TLSCloseNotify, EOF
11, 11, TLSFinished, EOF
