NoRenegotiation TLS13CertificateRequest TLS13CertificateVerify TLS13Certificate_invalid TLS13Certificate_untrusted TLS13Certificate_valid TLS13EmptyCertificate TLS13EncryptedExtensions TLS13InvalidCertificateVerify TLS13SH_WITH_00_RandBytes TLS13ServerHello TLSApplicationData TLSApplicationDataEmpty TLSChangeCipherSpec TLSCloseNotify TLSFinished
0, 8, NoRenegotiation, FatalAlert(unexpected_message)
0, 8, TLS13CertificateRequest, FatalAlert(unexpected_message)
0, 8, TLS13CertificateVerify, FatalAlert(unexpected_message)
0, 8, TLS13Certificate_invalid, FatalAlert(unexpected_message)
0, 8, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
0, 8, TLS13Certificate_valid, FatalAlert(unexpected_message)
0, 8, TLS13EmptyCertificate, FatalAlert(unexpected_message)
0, 8, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
0, 8, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
0, 1, TLS13SH_WITH_00_RandBytes, TLSChangeCipherSpec
0, 1, TLS13ServerHello, TLSChangeCipherSpec
0, 8, TLSApplicationData, FatalAlert(unexpected_message)
0, 8, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
0, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
0, 8, TLSCloseNotify, FatalAlert(unexpected_message)
0, 8, TLSFinished, FatalAlert(unexpected_message)
1, 8, NoRenegotiation, EOF
1, 8, TLS13CertificateRequest, UnknownPacket
1, 8, TLS13CertificateVerify, UnknownPacket
1, 8, TLS13Certificate_invalid, UnknownPacket
1, 8, TLS13Certificate_untrusted, UnknownPacket
1, 8, TLS13Certificate_valid, UnknownPacket
1, 8, TLS13EmptyCertificate, UnknownPacket
1, 2, TLS13EncryptedExtensions, No RSP
1, 8, TLS13InvalidCertificateVerify, UnknownPacket
1, 8, TLS13SH_WITH_00_RandBytes, UnknownPacket
1, 8, TLS13ServerHello, UnknownPacket
1, 8, TLSApplicationData, UnknownPacket
1, 8, TLSApplicationDataEmpty, UnknownPacket
1, 8, TLSChangeCipherSpec, UnknownPacket
1, 8, TLSCloseNotify, UnknownPacket
1, 8, TLSFinished, UnknownPacket
2, 8, NoRenegotiation, EOF
2, 3, TLS13CertificateRequest, No RSP
2, 8, TLS13CertificateVerify, FatalAlert(unexpected_message)
2, 4, TLS13Certificate_invalid, No RSP
2, 4, TLS13Certificate_untrusted, No RSP
2, 5, TLS13Certificate_valid, No RSP
2, 8, TLS13EmptyCertificate, FatalAlert(decode_error)
2, 8, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
2, 8, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
2, 8, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
2, 8, TLS13ServerHello, FatalAlert(bad_record_mac)
2, 8, TLSApplicationData, FatalAlert(unexpected_message)
2, 8, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
2, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
2, 8, TLSCloseNotify, FatalAlert(internal_error)
2, 8, TLSFinished, FatalAlert(unexpected_message)
3, 8, NoRenegotiation, EOF
3, 8, TLS13CertificateRequest, FatalAlert(unexpected_message)
3, 8, TLS13CertificateVerify, FatalAlert(unexpected_message)
3, 4, TLS13Certificate_invalid, No RSP
3, 4, TLS13Certificate_untrusted, No RSP
3, 5, TLS13Certificate_valid, No RSP
3, 8, TLS13EmptyCertificate, FatalAlert(decode_error)
3, 8, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
3, 8, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
3, 8, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
3, 8, TLS13ServerHello, FatalAlert(bad_record_mac)
3, 8, TLSApplicationData, FatalAlert(unexpected_message)
3, 8, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
3, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
3, 8, TLSCloseNotify, FatalAlert(internal_error)
3, 8, TLSFinished, FatalAlert(unexpected_message)
4, 8, NoRenegotiation, EOF
4, 8, TLS13CertificateRequest, FatalAlert(unexpected_message)
4, 8, TLS13CertificateVerify, FatalAlert(bad_certificate)
4, 8, TLS13Certificate_invalid, FatalAlert(unexpected_message)
4, 8, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
4, 8, TLS13Certificate_valid, FatalAlert(unexpected_message)
4, 8, TLS13EmptyCertificate, FatalAlert(unexpected_message)
4, 8, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
4, 8, TLS13InvalidCertificateVerify, FatalAlert(illegal_parameter)
4, 8, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
4, 8, TLS13ServerHello, FatalAlert(bad_record_mac)
4, 8, TLSApplicationData, FatalAlert(unexpected_message)
4, 8, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
4, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
4, 8, TLSCloseNotify, FatalAlert(internal_error)
4, 8, TLSFinished, FatalAlert(unexpected_message)
5, 8, NoRenegotiation, EOF
5, 8, TLS13CertificateRequest, FatalAlert(unexpected_message)
5, 6, TLS13CertificateVerify, No RSP
5, 8, TLS13Certificate_invalid, FatalAlert(unexpected_message)
5, 8, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
5, 8, TLS13Certificate_valid, FatalAlert(unexpected_message)
5, 8, TLS13EmptyCertificate, FatalAlert(unexpected_message)
5, 8, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
5, 8, TLS13InvalidCertificateVerify, FatalAlert(illegal_parameter)
5, 8, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
5, 8, TLS13ServerHello, FatalAlert(bad_record_mac)
5, 8, TLSApplicationData, FatalAlert(unexpected_message)
5, 8, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
5, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
5, 8, TLSCloseNotify, FatalAlert(internal_error)
5, 8, TLSFinished, FatalAlert(unexpected_message)
6, 8, NoRenegotiation, EOF
6, 8, TLS13CertificateRequest, FatalAlert(unexpected_message)
6, 8, TLS13CertificateVerify, FatalAlert(unexpected_message)
6, 8, TLS13Certificate_invalid, FatalAlert(unexpected_message)
6, 8, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
6, 8, TLS13Certificate_valid, FatalAlert(unexpected_message)
6, 8, TLS13EmptyCertificate, FatalAlert(unexpected_message)
6, 8, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
6, 8, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
6, 8, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
6, 8, TLS13ServerHello, FatalAlert(bad_record_mac)
6, 8, TLSApplicationData, FatalAlert(unexpected_message)
6, 8, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
6, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
6, 8, TLSCloseNotify, FatalAlert(internal_error)
6, 7, TLSFinished, TLS13Certificate+TLSFinished+Warning(close_notify)
7, 8, NoRenegotiation, EOF
7, 8, TLS13CertificateRequest, EOF
7, 8, TLS13CertificateVerify, EOF
7, 8, TLS13Certificate_invalid, EOF
7, 8, TLS13Certificate_untrusted, EOF
7, 8, TLS13Certificate_valid, EOF
7, 8, TLS13EmptyCertificate, EOF
7, 8, TLS13EncryptedExtensions, EOF
7, 8, TLS13InvalidCertificateVerify, EOF
7, 8, TLS13SH_WITH_00_RandBytes, EOF
7, 8, TLS13ServerHello, EOF
7, 7, TLSApplicationData, No RSP
7, 7, TLSApplicationDataEmpty, No RSP
7, 8, TLSChangeCipherSpec, EOF
7, 8, TLSCloseNotify, EOF
7, 8, TLSFinished, EOF
8, 8, NoRenegotiation, EOF
8, 8, TLS13CertificateRequest, EOF
8, 8, TLS13CertificateVerify, EOF
8, 8, TLS13Certificate_invalid, EOF
8, 8, TLS13Certificate_untrusted, EOF
8, 8, TLS13Certificate_valid, EOF
8, 8, TLS13EmptyCertificate, EOF
8, 8, TLS13EncryptedExtensions, EOF
8, 8, TLS13InvalidCertificateVerify, EOF
8, 8, TLS13SH_WITH_00_RandBytes, EOF
8, 8, TLS13ServerHello, EOF
8, 8, TLSApplicationData, EOF
8, 8, TLSApplicationDataEmpty, EOF
8, 8, TLSChangeCipherSpec, EOF
8, 8, TLSCloseNotify, EOF
8, 8, TLSFinished, EOF
