NoRenegotiation TLS13CertificateRequest TLS13CertificateVerify TLS13Certificate_invalid TLS13Certificate_untrusted TLS13Certificate_valid TLS13EmptyCertificate TLS13EncryptedExtensions TLS13InvalidCertificateVerify TLS13SH_WITH_00_RandBytes TLS13ServerHello TLSApplicationData TLSApplicationDataEmpty TLSChangeCipherSpec TLSCloseNotify TLSFinished
0, 10, NoRenegotiation, FatalAlert(unexpected_message)
0, 10, TLS13CertificateRequest, FatalAlert(unexpected_message)
0, 10, TLS13CertificateVerify, FatalAlert(unexpected_message)
0, 10, TLS13Certificate_invalid, FatalAlert(unexpected_message)
0, 10, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
0, 10, TLS13Certificate_valid, FatalAlert(unexpected_message)
0, 10, TLS13EmptyCertificate, FatalAlert(unexpected_message)
0, 10, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
0, 10, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
0, 1, TLS13SH_WITH_00_RandBytes, TLSChangeCipherSpec
0, 1, TLS13ServerHello, TLSChangeCipherSpec
0, 10, TLSApplicationData, FatalAlert(unexpected_message)
0, 10, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
0, 10, TLSChangeCipherSpec, FatalAlert(unexpected_message)
0, 10, TLSCloseNotify, FatalAlert(unexpected_message)
0, 10, TLSFinished, FatalAlert(unexpected_message)
1, 10, NoRenegotiation, EOF
1, 10, TLS13CertificateRequest, UnknownPacket
1, 10, TLS13CertificateVerify, UnknownPacket
1, 10, TLS13Certificate_invalid, UnknownPacket
1, 10, TLS13Certificate_untrusted, UnknownPacket
1, 10, TLS13Certificate_valid, UnknownPacket
1, 10, TLS13EmptyCertificate, UnknownPacket
1, 2, TLS13EncryptedExtensions, No RSP
1, 10, TLS13InvalidCertificateVerify, UnknownPacket
1, 10, TLS13SH_WITH_00_RandBytes, UnknownPacket
1, 10, TLS13ServerHello, UnknownPacket
1, 10, TLSApplicationData, UnknownPacket
1, 10, TLSApplicationDataEmpty, UnknownPacket
1, 10, TLSChangeCipherSpec, UnknownPacket
1, 10, TLSCloseNotify, UnknownPacket
1, 10, TLSFinished, UnknownPacket
2, 10, NoRenegotiation, EOF
2, 3, TLS13CertificateRequest, No RSP
2, 10, TLS13CertificateVerify, FatalAlert(unexpected_message)
2, 4, TLS13Certificate_invalid, No RSP
2, 4, TLS13Certificate_untrusted, No RSP
2, 5, TLS13Certificate_valid, No RSP
2, 10, TLS13EmptyCertificate, FatalAlert(decode_error)
2, 10, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
2, 10, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
2, 10, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
2, 10, TLS13ServerHello, FatalAlert(bad_record_mac)
2, 10, TLSApplicationData, FatalAlert(unexpected_message)
2, 10, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
2, 10, TLSChangeCipherSpec, FatalAlert(unexpected_message)
2, 10, TLSCloseNotify, FatalAlert(internal_error)
2, 10, TLSFinished, FatalAlert(unexpected_message)
3, 10, NoRenegotiation, EOF
3, 10, TLS13CertificateRequest, FatalAlert(unexpected_message)
3, 10, TLS13CertificateVerify, FatalAlert(unexpected_message)
3, 4, TLS13Certificate_invalid, No RSP
3, 4, TLS13Certificate_untrusted, No RSP
3, 6, TLS13Certificate_valid, No RSP
3, 10, TLS13EmptyCertificate, FatalAlert(decode_error)
3, 10, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
3, 10, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
3, 10, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
3, 10, TLS13ServerHello, FatalAlert(bad_record_mac)
3, 10, TLSApplicationData, FatalAlert(unexpected_message)
3, 10, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
3, 10, TLSChangeCipherSpec, FatalAlert(unexpected_message)
3, 10, TLSCloseNotify, FatalAlert(internal_error)
3, 10, TLSFinished, FatalAlert(unexpected_message)
4, 10, NoRenegotiation, EOF
4, 10, TLS13CertificateRequest, FatalAlert(unexpected_message)
4, 10, TLS13CertificateVerify, FatalAlert(bad_certificate)
4, 10, TLS13Certificate_invalid, FatalAlert(unexpected_message)
4, 10, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
4, 10, TLS13Certificate_valid, FatalAlert(unexpected_message)
4, 10, TLS13EmptyCertificate, FatalAlert(unexpected_message)
4, 10, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
4, 10, TLS13InvalidCertificateVerify, FatalAlert(illegal_parameter)
4, 10, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
4, 10, TLS13ServerHello, FatalAlert(bad_record_mac)
4, 10, TLSApplicationData, FatalAlert(unexpected_message)
4, 10, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
4, 10, TLSChangeCipherSpec, FatalAlert(unexpected_message)
4, 10, TLSCloseNotify, FatalAlert(internal_error)
4, 10, TLSFinished, FatalAlert(unexpected_message)
5, 10, NoRenegotiation, EOF
5, 10, TLS13CertificateRequest, FatalAlert(unexpected_message)
5, 7, TLS13CertificateVerify, No RSP
5, 10, TLS13Certificate_invalid, FatalAlert(unexpected_message)
5, 10, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
5, 10, TLS13Certificate_valid, FatalAlert(unexpected_message)
5, 10, TLS13EmptyCertificate, FatalAlert(unexpected_message)
5, 10, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
5, 10, TLS13InvalidCertificateVerify, FatalAlert(illegal_parameter)
5, 10, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
5, 10, TLS13ServerHello, FatalAlert(bad_record_mac)
5, 10, TLSApplicationData, FatalAlert(unexpected_message)
5, 10, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
5, 10, TLSChangeCipherSpec, FatalAlert(unexpected_message)
5, 10, TLSCloseNotify, FatalAlert(internal_error)
5, 10, TLSFinished, FatalAlert(unexpected_message)
6, 10, NoRenegotiation, EOF
6, 10, TLS13CertificateRequest, FatalAlert(unexpected_message)
6, 8, TLS13CertificateVerify, No RSP
6, 10, TLS13Certificate_invalid, FatalAlert(unexpected_message)
6, 10, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
6, 10, TLS13Certificate_valid, FatalAlert(unexpected_message)
6, 10, TLS13EmptyCertificate, FatalAlert(unexpected_message)
6, 10, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
6, 10, TLS13InvalidCertificateVerify, FatalAlert(illegal_parameter)
6, 10, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
6, 10, TLS13ServerHello, FatalAlert(bad_record_mac)
6, 10, TLSApplicationData, FatalAlert(unexpected_message)
6, 10, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
6, 10, TLSChangeCipherSpec, FatalAlert(unexpected_message)
6, 10, TLSCloseNotify, FatalAlert(internal_error)
6, 10, TLSFinished, FatalAlert(unexpected_message)
7, 10, NoRenegotiation, EOF
7, 10, TLS13CertificateRequest, FatalAlert(unexpected_message)
7, 10, TLS13CertificateVerify, FatalAlert(unexpected_message)
7, 10, TLS13Certificate_invalid, FatalAlert(unexpected_message)
7, 10, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
7, 10, TLS13Certificate_valid, FatalAlert(unexpected_message)
7, 10, TLS13EmptyCertificate, FatalAlert(unexpected_message)
7, 10, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
7, 10, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
7, 10, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
7, 10, TLS13ServerHello, FatalAlert(bad_record_mac)
7, 10, TLSApplicationData, FatalAlert(unexpected_message)
7, 10, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
7, 10, TLSChangeCipherSpec, FatalAlert(unexpected_message)
7, 10, TLSCloseNotify, FatalAlert(internal_error)
7, 9, TLSFinished, TLSFinished+Warning(close_notify)
8, 10, NoRenegotiation, EOF
8, 10, TLS13CertificateRequest, FatalAlert(unexpected_message)
8, 10, TLS13CertificateVerify, FatalAlert(unexpected_message)
8, 10, TLS13Certificate_invalid, FatalAlert(unexpected_message)
8, 10, TLS13Certificate_untrusted, FatalAlert(unexpected_message)
8, 10, TLS13Certificate_valid, FatalAlert(unexpected_message)
8, 10, TLS13EmptyCertificate, FatalAlert(unexpected_message)
8, 10, TLS13EncryptedExtensions, FatalAlert(unexpected_message)
8, 10, TLS13InvalidCertificateVerify, FatalAlert(unexpected_message)
8, 10, TLS13SH_WITH_00_RandBytes, FatalAlert(protocol_version)
8, 10, TLS13ServerHello, FatalAlert(bad_record_mac)
8, 10, TLSApplicationData, FatalAlert(unexpected_message)
8, 10, TLSApplicationDataEmpty, FatalAlert(unexpected_message)
8, 10, TLSChangeCipherSpec, FatalAlert(unexpected_message)
8, 10, TLSCloseNotify, FatalAlert(internal_error)
8, 9, TLSFinished, TLS13Certificate+TLSFinished+Warning(close_notify)
9, 10, NoRenegotiation, EOF
9, 10, TLS13CertificateRequest, EOF
9, 10, TLS13CertificateVerify, EOF
9, 10, TLS13Certificate_invalid, EOF
9, 10, TLS13Certificate_untrusted, EOF
9, 10, TLS13Certificate_valid, EOF
9, 10, TLS13EmptyCertificate, EOF
9, 10, TLS13EncryptedExtensions, EOF
9, 10, TLS13InvalidCertificateVerify, EOF
9, 10, TLS13SH_WITH_00_RandBytes, EOF
9, 10, TLS13ServerHello, EOF
9, 9, TLSApplicationData, No RSP
9, 9, TLSApplicationDataEmpty, No RSP
9, 10, TLSChangeCipherSpec, EOF
9, 10, TLSCloseNotify, EOF
9, 10, TLSFinished, EOF
10, 10, NoRenegotiation, EOF
10, 10, TLS13CertificateRequest, EOF
10, 10, TLS13CertificateVerify, EOF
10, 10, TLS13Certificate_invalid, EOF
10, 10, TLS13Certificate_untrusted, EOF
10, 10, TLS13Certificate_valid, EOF
10, 10, TLS13EmptyCertificate, EOF
10, 10, TLS13EncryptedExtensions, EOF
10, 10, TLS13InvalidCertificateVerify, EOF
10, 10, TLS13SH_WITH_00_RandBytes, EOF
10, 10, TLS13ServerHello, EOF
10, 10, TLSApplicationData, EOF
10, 10, TLSApplicationDataEmpty, EOF
10, 10, TLSChangeCipherSpec, EOF
10, 10, TLSCloseNotify, EOF
10, 10, TLSFinished, EOF
