TLS12CertificateRequest TLS12Certificate_invalid TLS12Certificate_untrusted TLS12Certificate_valid TLS12EmptyCertificate TLS12ServerHello TLS12ServerHelloDone TLS12ServerKeyExchange TLSApplicationData TLSChangeCipherSpec TLSCloseNotify TLSFinished
0, 16, TLS12CertificateRequest, FatalAlert(unexpected_message)
0, 16, TLS12Certificate_invalid, EOF
0, 16, TLS12Certificate_untrusted, EOF
0, 16, TLS12Certificate_valid, EOF
0, 16, TLS12EmptyCertificate, EOF
0, 1, TLS12ServerHello, No RSP
0, 16, TLS12ServerHelloDone, EOF
0, 16, TLS12ServerKeyExchange, EOF
0, 16, TLSApplicationData, FatalAlert(unexpected_message)
0, 16, TLSChangeCipherSpec, EOF
0, 16, TLSCloseNotify, EOF
0, 16, TLSFinished, EOF
1, 2, TLS12CertificateRequest, No RSP
1, 3, TLS12Certificate_invalid, No RSP
1, 16, TLS12Certificate_untrusted, EOF
1, 3, TLS12Certificate_valid, No RSP
1, 4, TLS12EmptyCertificate, No RSP
1, 16, TLS12ServerHello, EOF
1, 16, TLS12ServerHelloDone, EOF
1, 16, TLS12ServerKeyExchange, EOF
1, 16, TLSApplicationData, FatalAlert(unexpected_message)
1, 16, TLSChangeCipherSpec, EOF
1, 16, TLSCloseNotify, EOF
1, 16, TLSFinished, EOF
2, 16, TLS12CertificateRequest, EOF
2, 5, TLS12Certificate_invalid, No RSP
2, 16, TLS12Certificate_untrusted, EOF
2, 5, TLS12Certificate_valid, No RSP
2, 6, TLS12EmptyCertificate, No RSP
2, 16, TLS12ServerHello, EOF
2, 16, TLS12ServerHelloDone, EOF
2, 16, TLS12ServerKeyExchange, EOF
2, 16, TLSApplicationData, FatalAlert(unexpected_message)
2, 16, TLSChangeCipherSpec, EOF
2, 16, TLSCloseNotify, EOF
2, 16, TLSFinished, EOF
3, 5, TLS12CertificateRequest, No RSP
3, 16, TLS12Certificate_invalid, EOF
3, 16, TLS12Certificate_untrusted, EOF
3, 16, TLS12Certificate_valid, EOF
3, 16, TLS12EmptyCertificate, EOF
3, 16, TLS12ServerHello, EOF
3, 16, TLS12ServerHelloDone, EOF
3, 7, TLS12ServerKeyExchange, No RSP
3, 16, TLSApplicationData, FatalAlert(unexpected_message)
3, 16, TLSChangeCipherSpec, EOF
3, 16, TLSCloseNotify, EOF
3, 16, TLSFinished, EOF
4, 6, TLS12CertificateRequest, No RSP
4, 16, TLS12Certificate_invalid, EOF
4, 16, TLS12Certificate_untrusted, EOF
4, 16, TLS12Certificate_valid, EOF
4, 16, TLS12EmptyCertificate, EOF
4, 16, TLS12ServerHello, EOF
4, 16, TLS12ServerHelloDone, EOF
4, 16, TLS12ServerKeyExchange, EOF
4, 16, TLSApplicationData, FatalAlert(unexpected_message)
4, 16, TLSChangeCipherSpec, EOF
4, 16, TLSCloseNotify, EOF
4, 16, TLSFinished, EOF
5, 16, TLS12CertificateRequest, EOF
5, 16, TLS12Certificate_invalid, EOF
5, 16, TLS12Certificate_untrusted, EOF
5, 16, TLS12Certificate_valid, EOF
5, 16, TLS12EmptyCertificate, EOF
5, 16, TLS12ServerHello, EOF
5, 16, TLS12ServerHelloDone, EOF
5, 8, TLS12ServerKeyExchange, No RSP
5, 16, TLSApplicationData, FatalAlert(unexpected_message)
5, 16, TLSChangeCipherSpec, EOF
5, 16, TLSCloseNotify, EOF
5, 16, TLSFinished, EOF
6, 16, TLS12CertificateRequest, EOF
6, 16, TLS12Certificate_invalid, EOF
6, 16, TLS12Certificate_untrusted, EOF
6, 16, TLS12Certificate_valid, EOF
6, 16, TLS12EmptyCertificate, EOF
6, 16, TLS12ServerHello, EOF
6, 16, TLS12ServerHelloDone, EOF
6, 16, TLS12ServerKeyExchange, EOF
6, 16, TLSApplicationData, FatalAlert(unexpected_message)
6, 16, TLSChangeCipherSpec, EOF
6, 16, TLSCloseNotify, EOF
6, 16, TLSFinished, EOF
7, 8, TLS12CertificateRequest, No RSP
7, 16, TLS12Certificate_invalid, EOF
7, 16, TLS12Certificate_untrusted, EOF
7, 16, TLS12Certificate_valid, EOF
7, 16, TLS12EmptyCertificate, EOF
7, 16, TLS12ServerHello, EOF
7, 9, TLS12ServerHelloDone, TLSClientKeyExchange+TLSChangeCipherSpec+TLSFinished
7, 16, TLS12ServerKeyExchange, EOF
7, 16, TLSApplicationData, FatalAlert(unexpected_message)
7, 16, TLSChangeCipherSpec, EOF
7, 16, TLSCloseNotify, EOF
7, 16, TLSFinished, EOF
8, 16, TLS12CertificateRequest, EOF
8, 16, TLS12Certificate_invalid, EOF
8, 16, TLS12Certificate_untrusted, EOF
8, 16, TLS12Certificate_valid, EOF
8, 16, TLS12EmptyCertificate, EOF
8, 16, TLS12ServerHello, EOF
8, 10, TLS12ServerHelloDone, TLSCertificate+TLSClientKeyExchange+TLSCertificateVerify+TLSChangeCipherSpec+TLSFinished
8, 16, TLS12ServerKeyExchange, EOF
8, 16, TLSApplicationData, FatalAlert(unexpected_message)
8, 16, TLSChangeCipherSpec, EOF
8, 16, TLSCloseNotify, EOF
8, 16, TLSFinished, EOF
9, 10, TLS12CertificateRequest, No RSP
9, 16, TLS12Certificate_invalid, EOF
9, 16, TLS12Certificate_untrusted, EOF
9, 16, TLS12Certificate_valid, EOF
9, 16, TLS12EmptyCertificate, EOF
9, 16, TLS12ServerHello, EOF
9, 16, TLS12ServerHelloDone, EOF
9, 16, TLS12ServerKeyExchange, EOF
9, 16, TLSApplicationData, UnknownPacket
9, 11, TLSChangeCipherSpec, No RSP
9, 16, TLSCloseNotify, EOF
9, 16, TLSFinished, EOF
10, 16, TLS12CertificateRequest, EOF
10, 16, TLS12Certificate_invalid, EOF
10, 16, TLS12Certificate_untrusted, EOF
10, 16, TLS12Certificate_valid, EOF
10, 16, TLS12EmptyCertificate, EOF
10, 16, TLS12ServerHello, EOF
10, 16, TLS12ServerHelloDone, EOF
10, 16, TLS12ServerKeyExchange, EOF
10, 16, TLSApplicationData, UnknownPacket
10, 12, TLSChangeCipherSpec, No RSP
10, 16, TLSCloseNotify, EOF
10, 16, TLSFinished, EOF
11, 13, TLS12CertificateRequest, No RSP
11, 16, TLS12Certificate_invalid, EOF
11, 16, TLS12Certificate_untrusted, EOF
11, 16, TLS12Certificate_valid, EOF
11, 16, TLS12EmptyCertificate, EOF
11, 16, TLS12ServerHello, EOF
11, 16, TLS12ServerHelloDone, EOF
11, 16, TLS12ServerKeyExchange, EOF
11, 16, TLSApplicationData, UnknownPacket
11, 16, TLSChangeCipherSpec, EOF
11, 16, TLSCloseNotify, EOF
11, 14, TLSFinished, TLSApplicationData
12, 16, TLS12CertificateRequest, EOF
12, 16, TLS12Certificate_invalid, EOF
12, 16, TLS12Certificate_untrusted, EOF
12, 16, TLS12Certificate_valid, EOF
12, 16, TLS12EmptyCertificate, EOF
12, 16, TLS12ServerHello, EOF
12, 16, TLS12ServerHelloDone, EOF
12, 16, TLS12ServerKeyExchange, EOF
12, 16, TLSApplicationData, UnknownPacket
12, 16, TLSChangeCipherSpec, EOF
12, 16, TLSCloseNotify, EOF
12, 14, TLSFinished, TLSApplicationData
13, 16, TLS12CertificateRequest, EOF
13, 16, TLS12Certificate_invalid, EOF
13, 16, TLS12Certificate_untrusted, EOF
13, 16, TLS12Certificate_valid, EOF
13, 16, TLS12EmptyCertificate, EOF
13, 16, TLS12ServerHello, EOF
13, 16, TLS12ServerHelloDone, EOF
13, 16, TLS12ServerKeyExchange, EOF
13, 16, TLSApplicationData, UnknownPacket
13, 16, TLSChangeCipherSpec, EOF
13, 16, TLSCloseNotify, EOF
13, 16, TLSFinished, EOF
14, 16, TLS12CertificateRequest, EOF
14, 16, TLS12Certificate_invalid, EOF
14, 16, TLS12Certificate_untrusted, EOF
14, 16, TLS12Certificate_valid, EOF
14, 16, TLS12EmptyCertificate, EOF
14, 16, TLS12ServerHello, EOF
14, 16, TLS12ServerHelloDone, EOF
14, 16, TLS12ServerKeyExchange, EOF
14, 15, TLSApplicationData, No RSP
14, 16, TLSChangeCipherSpec, EOF
14, 16, TLSCloseNotify, EOF
14, 16, TLSFinished, EOF
15, 16, TLS12CertificateRequest, EOF
15, 16, TLS12Certificate_invalid, EOF
15, 16, TLS12Certificate_untrusted, EOF
15, 16, TLS12Certificate_valid, EOF
15, 16, TLS12EmptyCertificate, EOF
15, 16, TLS12ServerHello, EOF
15, 16, TLS12ServerHelloDone, EOF
15, 16, TLS12ServerKeyExchange, EOF
15, 16, TLSApplicationData, Warning(close_notify)
15, 16, TLSChangeCipherSpec, EOF
15, 16, TLSCloseNotify, EOF
15, 16, TLSFinished, EOF
16, 16, TLS12CertificateRequest, EOF
16, 16, TLS12Certificate_invalid, EOF
16, 16, TLS12Certificate_untrusted, EOF
16, 16, TLS12Certificate_valid, EOF
16, 16, TLS12EmptyCertificate, EOF
16, 16, TLS12ServerHello, EOF
16, 16, TLS12ServerHelloDone, EOF
16, 16, TLS12ServerKeyExchange, EOF
16, 16, TLSApplicationData, EOF
16, 16, TLSChangeCipherSpec, EOF
16, 16, TLSCloseNotify, EOF
16, 16, TLSFinished, EOF
