TLS12CertificateRequest TLS12Certificate_invalid TLS12Certificate_untrusted TLS12Certificate_valid TLS12EmptyCertificate TLS12ServerHello TLS12ServerHelloDone TLS12ServerKeyExchange TLSApplicationData TLSChangeCipherSpec TLSCloseNotify TLSFinished
0, 8, TLS12CertificateRequest, FatalAlert(unexpected_message)
0, 8, TLS12Certificate_invalid, FatalAlert(unexpected_message)
0, 8, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
0, 8, TLS12Certificate_valid, FatalAlert(unexpected_message)
0, 8, TLS12EmptyCertificate, FatalAlert(unexpected_message)
0, 1, TLS12ServerHello, No RSP
0, 8, TLS12ServerHelloDone, FatalAlert(unexpected_message)
0, 8, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
0, 8, TLSApplicationData, FatalAlert(unexpected_message)
0, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
0, 8, TLSCloseNotify, EOF
0, 8, TLSFinished, FatalAlert(unexpected_message)
1, 8, TLS12CertificateRequest, FatalAlert(unexpected_message)
1, 2, TLS12Certificate_invalid, No RSP
1, 2, TLS12Certificate_untrusted, No RSP
1, 2, TLS12Certificate_valid, No RSP
1, 8, TLS12EmptyCertificate, EOF
1, 8, TLS12ServerHello, FatalAlert(unexpected_message)
1, 8, TLS12ServerHelloDone, FatalAlert(unexpected_message)
1, 8, TLS12ServerKeyExchange, EOF
1, 8, TLSApplicationData, FatalAlert(unexpected_message)
1, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
1, 8, TLSCloseNotify, EOF
1, 8, TLSFinished, FatalAlert(unexpected_message)
2, 3, TLS12CertificateRequest, No RSP
2, 8, TLS12Certificate_invalid, FatalAlert(unexpected_message)
2, 8, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
2, 8, TLS12Certificate_valid, FatalAlert(unexpected_message)
2, 8, TLS12EmptyCertificate, FatalAlert(unexpected_message)
2, 8, TLS12ServerHello, FatalAlert(unexpected_message)
2, 8, TLS12ServerHelloDone, EOF
2, 4, TLS12ServerKeyExchange, No RSP
2, 8, TLSApplicationData, FatalAlert(unexpected_message)
2, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
2, 8, TLSCloseNotify, EOF
2, 8, TLSFinished, FatalAlert(unexpected_message)
3, 8, TLS12CertificateRequest, FatalAlert(unexpected_message)
3, 8, TLS12Certificate_invalid, FatalAlert(unexpected_message)
3, 8, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
3, 8, TLS12Certificate_valid, FatalAlert(unexpected_message)
3, 8, TLS12EmptyCertificate, FatalAlert(unexpected_message)
3, 8, TLS12ServerHello, FatalAlert(unexpected_message)
3, 8, TLS12ServerHelloDone, EOF
3, 8, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
3, 8, TLSApplicationData, FatalAlert(unexpected_message)
3, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
3, 8, TLSCloseNotify, EOF
3, 8, TLSFinished, FatalAlert(unexpected_message)
4, 5, TLS12CertificateRequest, No RSP
4, 8, TLS12Certificate_invalid, FatalAlert(unexpected_message)
4, 8, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
4, 8, TLS12Certificate_valid, FatalAlert(unexpected_message)
4, 8, TLS12EmptyCertificate, FatalAlert(unexpected_message)
4, 8, TLS12ServerHello, FatalAlert(unexpected_message)
4, 6, TLS12ServerHelloDone, TLSClientKeyExchange+TLSChangeCipherSpec+TLSFinished
4, 8, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
4, 8, TLSApplicationData, FatalAlert(unexpected_message)
4, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
4, 8, TLSCloseNotify, EOF
4, 8, TLSFinished, FatalAlert(unexpected_message)
5, 8, TLS12CertificateRequest, FatalAlert(unexpected_message)
5, 8, TLS12Certificate_invalid, FatalAlert(unexpected_message)
5, 8, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
5, 8, TLS12Certificate_valid, FatalAlert(unexpected_message)
5, 8, TLS12EmptyCertificate, FatalAlert(unexpected_message)
5, 8, TLS12ServerHello, FatalAlert(unexpected_message)
5, 6, TLS12ServerHelloDone, TLSCertificate+TLSClientKeyExchange+TLSChangeCipherSpec+TLSFinished
5, 8, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
5, 8, TLSApplicationData, FatalAlert(unexpected_message)
5, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
5, 8, TLSCloseNotify, EOF
5, 8, TLSFinished, FatalAlert(unexpected_message)
6, 8, TLS12CertificateRequest, FatalAlert(unexpected_message)
6, 8, TLS12Certificate_invalid, FatalAlert(unexpected_message)
6, 8, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
6, 8, TLS12Certificate_valid, FatalAlert(unexpected_message)
6, 8, TLS12EmptyCertificate, FatalAlert(unexpected_message)
6, 8, TLS12ServerHello, FatalAlert(unexpected_message)
6, 8, TLS12ServerHelloDone, FatalAlert(unexpected_message)
6, 8, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
6, 8, TLSApplicationData, FatalAlert(unexpected_message)
6, 7, TLSChangeCipherSpec, No RSP
6, 8, TLSCloseNotify, EOF
6, 8, TLSFinished, FatalAlert(unexpected_message)
7, 8, TLS12CertificateRequest, FatalAlert(unexpected_message)
7, 8, TLS12Certificate_invalid, FatalAlert(unexpected_message)
7, 8, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
7, 8, TLS12Certificate_valid, FatalAlert(unexpected_message)
7, 8, TLS12EmptyCertificate, FatalAlert(unexpected_message)
7, 8, TLS12ServerHello, FatalAlert(unexpected_message)
7, 8, TLS12ServerHelloDone, FatalAlert(unexpected_message)
7, 8, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
7, 8, TLSApplicationData, FatalAlert(unexpected_message)
7, 8, TLSChangeCipherSpec, FatalAlert(unexpected_message)
7, 8, TLSCloseNotify, FatalAlert(unexpected_message)
7, 8, TLSFinished, Warning(close_notify)
8, 8, TLS12CertificateRequest, EOF
8, 8, TLS12Certificate_invalid, EOF
8, 8, TLS12Certificate_untrusted, EOF
8, 8, TLS12Certificate_valid, EOF
8, 8, TLS12EmptyCertificate, EOF
8, 8, TLS12ServerHello, EOF
8, 8, TLS12ServerHelloDone, EOF
8, 8, TLS12ServerKeyExchange, EOF
8, 8, TLSApplicationData, EOF
8, 8, TLSChangeCipherSpec, EOF
8, 8, TLSCloseNotify, EOF
8, 8, TLSFinished, EOF
