TLS12CertificateRequest TLS12Certificate_invalid TLS12Certificate_untrusted TLS12Certificate_valid TLS12EmptyCertificate TLS12ServerHello TLS12ServerHelloDone TLS12ServerKeyExchange TLSApplicationData TLSChangeCipherSpec TLSCloseNotify TLSFinished
0, 7, TLS12CertificateRequest, FatalAlert(unexpected_message)
0, 7, TLS12Certificate_invalid, FatalAlert(unexpected_message)
0, 7, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
0, 7, TLS12Certificate_valid, FatalAlert(unexpected_message)
0, 7, TLS12EmptyCertificate, FatalAlert(unexpected_message)
0, 1, TLS12ServerHello, No RSP
0, 7, TLS12ServerHelloDone, FatalAlert(unexpected_message)
0, 7, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
0, 7, TLSApplicationData, FatalAlert(unexpected_message)
0, 7, TLSChangeCipherSpec, FatalAlert(unexpected_message)
0, 7, TLSCloseNotify, EOF
0, 7, TLSFinished, FatalAlert(unexpected_message)
1, 7, TLS12CertificateRequest, FatalAlert(unexpected_message)
1, 2, TLS12Certificate_invalid, No RSP
1, 2, TLS12Certificate_untrusted, No RSP
1, 2, TLS12Certificate_valid, No RSP
1, 7, TLS12EmptyCertificate, EOF
1, 7, TLS12ServerHello, FatalAlert(unexpected_message)
1, 7, TLS12ServerHelloDone, FatalAlert(unexpected_message)
1, 7, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
1, 7, TLSApplicationData, FatalAlert(unexpected_message)
1, 7, TLSChangeCipherSpec, FatalAlert(unexpected_message)
1, 7, TLSCloseNotify, EOF
1, 7, TLSFinished, FatalAlert(unexpected_message)
2, 7, TLS12CertificateRequest, FatalAlert(unexpected_message)
2, 7, TLS12Certificate_invalid, FatalAlert(unexpected_message)
2, 7, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
2, 7, TLS12Certificate_valid, FatalAlert(unexpected_message)
2, 7, TLS12EmptyCertificate, FatalAlert(unexpected_message)
2, 7, TLS12ServerHello, FatalAlert(unexpected_message)
2, 7, TLS12ServerHelloDone, FatalAlert(unexpected_message)
2, 3, TLS12ServerKeyExchange, No RSP
2, 7, TLSApplicationData, FatalAlert(unexpected_message)
2, 7, TLSChangeCipherSpec, FatalAlert(unexpected_message)
2, 7, TLSCloseNotify, EOF
2, 7, TLSFinished, FatalAlert(unexpected_message)
3, 4, TLS12CertificateRequest, No RSP
3, 7, TLS12Certificate_invalid, FatalAlert(unexpected_message)
3, 7, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
3, 7, TLS12Certificate_valid, FatalAlert(unexpected_message)
3, 7, TLS12EmptyCertificate, FatalAlert(unexpected_message)
3, 7, TLS12ServerHello, FatalAlert(unexpected_message)
3, 5, TLS12ServerHelloDone, TLSClientKeyExchange+TLSChangeCipherSpec+TLSFinished
3, 7, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
3, 7, TLSApplicationData, FatalAlert(unexpected_message)
3, 7, TLSChangeCipherSpec, FatalAlert(unexpected_message)
3, 7, TLSCloseNotify, EOF
3, 7, TLSFinished, FatalAlert(unexpected_message)
4, 7, TLS12CertificateRequest, FatalAlert(unexpected_message)
4, 7, TLS12Certificate_invalid, FatalAlert(unexpected_message)
4, 7, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
4, 7, TLS12Certificate_valid, FatalAlert(unexpected_message)
4, 7, TLS12EmptyCertificate, FatalAlert(unexpected_message)
4, 7, TLS12ServerHello, FatalAlert(unexpected_message)
4, 5, TLS12ServerHelloDone, TLSCertificate+TLSClientKeyExchange+TLSChangeCipherSpec+TLSFinished
4, 7, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
4, 7, TLSApplicationData, FatalAlert(unexpected_message)
4, 7, TLSChangeCipherSpec, FatalAlert(unexpected_message)
4, 7, TLSCloseNotify, EOF
4, 7, TLSFinished, FatalAlert(unexpected_message)
5, 7, TLS12CertificateRequest, FatalAlert(unexpected_message)
5, 7, TLS12Certificate_invalid, FatalAlert(unexpected_message)
5, 7, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
5, 7, TLS12Certificate_valid, FatalAlert(unexpected_message)
5, 7, TLS12EmptyCertificate, FatalAlert(unexpected_message)
5, 7, TLS12ServerHello, FatalAlert(unexpected_message)
5, 7, TLS12ServerHelloDone, FatalAlert(unexpected_message)
5, 7, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
5, 7, TLSApplicationData, FatalAlert(unexpected_message)
5, 6, TLSChangeCipherSpec, No RSP
5, 7, TLSCloseNotify, EOF
5, 7, TLSFinished, FatalAlert(unexpected_message)
6, 7, TLS12CertificateRequest, FatalAlert(unexpected_message)
6, 7, TLS12Certificate_invalid, FatalAlert(unexpected_message)
6, 7, TLS12Certificate_untrusted, FatalAlert(unexpected_message)
6, 7, TLS12Certificate_valid, FatalAlert(unexpected_message)
6, 7, TLS12EmptyCertificate, FatalAlert(unexpected_message)
6, 7, TLS12ServerHello, FatalAlert(unexpected_message)
6, 7, TLS12ServerHelloDone, FatalAlert(unexpected_message)
6, 7, TLS12ServerKeyExchange, FatalAlert(unexpected_message)
6, 7, TLSApplicationData, FatalAlert(unexpected_message)
6, 7, TLSChangeCipherSpec, FatalAlert(unexpected_message)
6, 7, TLSCloseNotify, FatalAlert(unexpected_message)
6, 7, TLSFinished, Warning(close_notify)
7, 7, TLS12CertificateRequest, EOF
7, 7, TLS12Certificate_invalid, EOF
7, 7, TLS12Certificate_untrusted, EOF
7, 7, TLS12Certificate_valid, EOF
7, 7, TLS12EmptyCertificate, EOF
7, 7, TLS12ServerHello, EOF
7, 7, TLS12ServerHelloDone, EOF
7, 7, TLS12ServerKeyExchange, EOF
7, 7, TLSApplicationData, EOF
7, 7, TLSChangeCipherSpec, EOF
7, 7, TLSCloseNotify, EOF
7, 7, TLSFinished, EOF
